WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window
    x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:WiredBrainCoffee.CustomersApp.Controls"
    mc:Ignorable="d">

    <Grid x:Name="root" Background="#222222">

        <!-- width/height is by default '*' -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <controls:HeaderControl Grid.ColumnSpan="3"/>

        <!-- Customer List -->
        <Grid x:Name="customerListGrid" Grid.Row="1" Grid.Column="0" Background="#333333" Width="250">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Command="{x:Bind ViewModel.AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend" />
                        <TextBlock Text="Add" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 10 10 10" Command="{x:Bind ViewModel.DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete" />
                        <TextBlock Text="Delete" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
                    <SymbolIcon x:Name="symbolIconMoveNavigation" Symbol="Forward" />
                </Button>
            </StackPanel>

            <ListView x:Name="customerListView"
                      Grid.Row="1" 
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"/>
        </Grid>

        <!-- Customer Detail -->
        <StackPanel Visibility="{x:Bind ViewModel.IsCustomerSelected, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBox Header="First name" Text="{x:Bind ViewModel.SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header="Last name" Text="{x:Bind ViewModel.SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" />
            <CheckBox IsChecked="{x:Bind ViewModel.SelectedCustomer.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 20 0 0">
                Is developer
            </CheckBox>
        </StackPanel>

        <!-- Statusbar -->
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="#444">
            <TextBlock Text="(c) Wired Brain Coffee" Foreground="#FFF" Margin="5"/>
        </Border>
    </Grid>
</Window>
